<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/articles"
        android:title="@string/articles"
        android:icon="@drawable/baseline_articles_24"/>
   <item
        android:id="@+id/support"
        android:title="@string/support"
        android:icon="@drawable/baseline_support_24"/>
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/baseline_profile_24"/>
</menu>
